<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">

    <!-- Bootstrap CSS --
    <link rel="stylesheet" href="vendor/css/bootstrap.min.css">
    <link rel="stylesheet" href="OwlCarousel/assets/owl.theme.default.css">
    <link rel="stylesheet" href="OwlCarousel/assets/owl.carousel.min.css">


    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/shop.css">

    <link rel="stylesheet" href="css/style.css"> -->

    <title>Hello, world!</title>
</head>

<body>

    <style>
        .list-group-item .active {
            background-color: #000;
            text-transform: uppercase;
            border: none;
        }

        .col-md-4 {
            position: relative;
            width: 100%;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px;
        }

        .offset-md-4 {
            margin-left: 33.333333%;
        }

        .list-group {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            padding-left: 0;
            margin-bottom: 0;
        }

        .list-group-item .active {
            z-index: 2;
            color: #fff;
        }

        .list-group-item {
            position: relative;
            display: block;
            padding: .75rem 1.25rem;
            margin-bottom: -1px;
            background-color: #fff;
            border: 1px solid rgba(0, 0, 0, .125);
        }
        .list-group-item .active {
            background-color: #000;
            text-transform: uppercase;
            border: none;
        }

        .text-center {
            text-align: center !important;
        }

        .table-bordered {
            border: 1px solid #dee2e6;
        }

        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 1rem;
            background-color: transparent;
            margin-top: 2rem;
        }

        .table-bordered td, .table-bordered th {
            border: 1px solid #dee2e6;
        }

      

        hr {
            margin-bottom: -0.1rem;
            margin-top: 3rem;
            width: 100%;
            display: flex;
            align-content: space-between;
            align-items: center;
        }
        .signature{
            display: flex;
        }
        
    </style>

    <div class="shop">

        <div class="container">

            <div class="row">

                <div class="col-md-4 text-center">
                    <h2> <em> SAQQI GROUP </em> </h2>
                    <em>Rua Marechal Floriano Peixoto 370</em> <br>
                    <em>90020-061 Porto Alegre-RS, Brasil</em> <br>
                    <em>Phone: +5551 9 999 999 999</em> <br>
                    <em>Email: contact@saqqi.com</em>
                </div>

                <div class="col-md-12">

                    <ul class="list-group" style="margin-top: 1rem">
                        <li class="list-group-item active" style="background-color: #000; text-transform: uppercase; border: none;"> <strong> Proforma </strong> </li>
                        <li class="list-group-item">Order: <strong>REF00129333783</strong></li>
                        <li class="list-group-item">Date: 12/34/56</li>

                    </ul>

                    <ul class="list-group" style="margin-top: 1rem">
                        <li class="list-group-item active" style="background-color: #000; text-transform: uppercase; border: none;"> <strong>Sold to </strong> </li>
                        <li class="list-group-item">Company: <strong>Brang trade</strong></li>
                        <li class="list-group-item">Country: Congo</li>
                        <li class="list-group-item">City: Kinshasa</li>
                        <li class="list-group-item">Port: Malafi</li>
                        <li class="list-group-item">Port city: Libreville</li>

                    </ul>

                    <ul class="list-group" style="margin-top: 1rem">
                        <li class="list-group-item active" style="background-color: #000; text-transform: uppercase; border: none;"> <strong> Notify to </strong> </li>
                        <li class="list-group-item">Name: <strong> Nzambi nkongo</strong></li>
                        <li class="list-group-item">Phone: +23 32 345 5667</li>
                        <li class="list-group-item">Email: nzambi@gmail.com</li>


                    </ul>


                </div>

                <div class="col-md-12">

                    <ul class="list-group" style="margin-top: 1rem">
                        <li class="list-group-item active text-center" style="background-color: #000; text-transform: uppercase; border: none;"> <strong>Merchandises </strong> </li>
                    </ul>

                    <table class="table table-bordered text-center" style="">
                        <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Product</th>
                                <th scope="col">Quantity</th>
                                <th scope="col">Uni/USD</th>
                                <th scope="col">Total</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>Kraft paper bag <br>
                                    Dim: <strong>23x34x45 cm.</strong>
                                </td>
                                <td> <strong>1.234.456.78</strong> </td>
                                <td> <strong> 0.008 </strong> </td>
                                <td> 3.000.000 </td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>Kraft paper bag <br>
                                    Dim: <strong>23x34x45 cm.</strong>
                                </td>
                                <td> <strong>1.234.456.78</strong> </td>
                                <td> <strong> 0.008 </strong> </td>
                                <td> 3.000.000 </td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>Kraft paper bag <br>
                                    Dim: <strong>23x34x45 cm.</strong>
                                </td>
                                <td> <strong>1.234.456.78</strong> </td>
                                <td> <strong> 0.008 </strong> </td>
                                <td> 3.000.000 </td>
                            </tr>

                            <tr>
                                <th scope="row"></th>
                                <td colspan="2"></td>
                                <td> <strong>Total</strong> </td>
                                <td> <strong> 3.00.00.000 </strong> </td>
                            </tr>

                        </tbody>
                    </table>

                </div>


            </div>

            <div class="row">

                <div class="col-md-12">

                    <ul class="list-group" style="margin-top: 1rem;">
                        <li class="list-group-item active" style="background-color: #000; text-transform: uppercase; border: none;"> <strong> Banking informations </strong> </li>
                        <li class="list-group-item">Bank Wire Transfer: <strong> SAQQI GROUP </strong></li>
                        <li class="list-group-item">Bank name: BRADESCO S.A.</li>
                        <li class="list-group-item">Swift code: QAWSEDCFVGTB</li>


                    </ul>
                </div>

                <div class="col-md-12">

                    <p>Others conditions: The shipmento of the request will be subordinate to the acceptance of the conditions on this
                        proforma with the paiment the transportation value.</p>

                    <p>if you agree with the terms of this proforma, <strong>please return with your acceptance. </strong> </p>

                    <p>
                        ( ) Yes, we agree with the conditions proposed in this proforma. <br>
                        ( ) No, We do not agree with the conditions contained in this Proforma. canccel request.
                    </p>
                </div>

            </div>

            <div class="row signature">

              
                   <div class="col-md-4 text-center">

                    <hr>
                    <span>Name</span>

                </div>
                <div class="col-md-4 text-center">

                    <hr>
                    <span>Date</span>

                </div>
                <div class="col-md-4 text-center">

                    <hr>
                    <span>Signature</span>

                </div> 


            </div>



        </div>



    </div>






</body>

</html>